@import '/src/style/variables.scss';

#chats {
  display: flex;

  width: 100%;
  min-height: 100vh;

  align-items: center;
  justify-content: center;

  padding: 0 1rem;

  overflow: hidden;

  .main-menu {
    display: flex;
    flex-direction: column;

    max-width: 20rem;

    padding: 2rem 2rem;

    align-items: center;
    gap: 2rem;

    background-color: $background-trans;
    border-radius: $border-radius;
    min-height: 95vh;

    box-shadow: 0 0 20px 1px $background-trans;
    transition: all 400ms;

    .control-panel {
      width: 100%;

      background-color: $background-trans;
      border-radius: $border-radius;
      padding: 0.5rem;

      display: flex;
      flex-direction: column;
      align-items: center;

      .options {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;

        .option {
          display: flex;
          align-items: center;
          justify-content: center;

          width: 2rem;
          aspect-ratio: 1/1;
          background-color: $strong-trans;

          border-radius: 50%;

          cursor: pointer;

          transition: all 100ms;
          user-select: none;

          &:hover {
            filter: brightness(1.3);
          }

          &.selected {
            background-color: $background-trans;
          }
        }
      }

      .controls {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        height: 2.5rem;
        max-height: 0;

        transition: all 300ms;

        overflow: hidden;

        &.active {
          max-height: 3rem;
          margin-top: 0.5rem;
        }

        input {
          background: none;
          width: 100%;
          padding: 0.6rem 1rem;

          background-color: $background-trans;
          border-radius: $border-radius;

          font-size: 0.9rem;

          outline: none;

          &::placeholder {
            color: rgb(195, 195, 195);
            font-weight: 200;
          }
        }

        .control {
          max-height: 0;
          width: 100%;
          opacity: 0;

          overflow: hidden;

          transition: all 300ms;

          &.active {
            max-height: 3rem;
            opacity: 1;
          }
        }
      }
    }

    &.hidden {
      @media (max-width: 768px) {
        transform: translate(4rem, 4rem);
        opacity: 0;
      }
    }
  }

  .chat-view {
    position: fixed;
    width: 100%;
    height: 100%;

    top: 0;
    left: 0;

    z-index: 50;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    transform: translate(4rem, 4rem);
    opacity: 0;
    pointer-events: none;
    transition: all 400ms ease-out;

    .back {
      position: absolute;
      top: 0;

      display: flex;
      align-items: center;

      width: 100%;
      padding: 1rem;
      font-size: 1.5rem;

      background: linear-gradient(
        180deg,
        $background-trans 0%,
        rgba(0, 0, 0, 0) 100%
      );

      svg {
        z-index: 100;
      }
    }

    &.visible {
      transform: translate(0, 0);
      opacity: 1;
      pointer-events: unset;
    }

    @media (min-width: 768px) {
      position: relative;

      max-height: 100vh;
      max-width: 80vw;

      .back {
        display: none;
      }

      &:not(.visible) {
        max-width: 0;
      }
    }
  }
}
